aliyun.endpoint = http://oss-cn-hangzhou.aliyuncs.com
aliyun.accessKeyId = LTAI5t8ArjTdyV1PpYapKe8q
aliyun.accessKeySecret = 6q22QKsZKCmiQhrVmV80t9cZqMJ4zE
aliyun.bucketName= hxtanhua1
aliyun.urlPrefix=https://hxtanhua1.oss-cn-hangzhou.aliyuncs.com/